<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Christchurch Fruit Trail</title>
<link rel="stylesheet" href="MapPage.css">
<body>
    <header>
        <div class="wrapper">
            <div class="logo"><img src="Images/Logo2.png" alt="Christchurch Fruit Trail Logo"></div>
            <ul class="nav-area">
                <li><a href="#">Home</a></li>
                <li><a href="#">Map</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Tutorial</a></li>
            </ul>
        </div>
    </header>